<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour & Travel</title>

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
        data-tag="font" />

    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: #f5f5f5;
            font-family: Karla;
        }

        header {
            /* background-color: #232323; */
            color: rgb(32, 32, 32);
            margin: 20px;
            margin-top: 5px;
            margin-bottom: 5px;
            border-radius: 12px;
            height: auto;
            /* box-shadow: 0 0 5px rgb(52, 52, 52); */
            position: relative;
        }

        .container1 {
            display: flex;
            margin: 1px;
            position: relative;
            justify-content: space-around;
            align-content: space-evenly;

        }

        .con1 {
            display: flex;
            justify-content: center;
            align-content: space-around;
            font-size: 12px;
        }

        .con1 a {
            display: flex;
            font-size: 18px;
            text-decoration: none;
            font-weight: bold;
            color: rgb(33, 33, 33);
            margin: 0 20px;
            justify-content: center;
            align-items: center;
            text-shadow: 0 0 1px rgb(57, 57, 57);
        }

        .con2 {
            display: flex;
            padding: 10px;
            margin: 5px;
            position: relative;
            justify-content: space-around;
            align-content: space-around;
            align-items: center;
            font-size: 10px;

        }

        .con2 a {
            color: rgb(33, 33, 33);
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
            font-size: 15px;
            text-shadow: 0 0 1px rgb(57, 57, 57);
        }

        .con3 {
            display: flex;
            border: 2px solid black;
            border-radius: 4px;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 4px;
            padding-bottom: 4px;
            margin: 8px;
            box-shadow: 0 0 1px rgb(57, 57, 57);
            font-size: 10px;
            align-items: center;
            justify-content: center;

        }

        .con3 a {
            color: rgb(33, 33, 33);
            text-decoration: none;
            font-size: 14px;
            font-weight: bold;
            text-shadow: 0 0 1px rgb(57, 57, 57);

        }


        #attractions-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 20px;
        }

        .attraction1 {
            background-color: aquamarine;
            border-radius: 5px;
        }

        .attraction-container {
            background-color: rgb(237, 237, 237);
            padding: 0px;
            border-radius: 5px;
            box-shadow: 0px 0px 7px rgb(202, 202, 202);
            height: 340px;
            overflow: hidden;
        }

        .attraction-container img {
            width: 100%;
            height: 200px;
        }

        .attraction {
            /* background-color: #f2f2f2; */
            padding: 10px;
            border-radius: 5px;
            margin: 5px;
            /* box-shadow: 0px 0px 7px rgb(141, 141, 141); */
        }

        .attractionImage {
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 7px rgb(141, 141, 141);
            max-height: 150px;
            overflow: hidden;
        }

        .attraction h2 {
            margin-top: 0;
        }

        .attraction p {
            margin-bottom: 0;
            font-size: 16px;
        }

        .attraction img {
            width: 100%;
            height: 140px;
            object-fit: cover;
            border-radius: 5px;
        }

        .search-input {
            border: none;
            font-family: Karla;
            padding: 5px;
            font-size: 16px;
            border-radius: 5px;
            margin: 20px;
            align-items: center;
            align-content: center;
        }

        .search {
            border: none;
            font-family: Karla;
            padding: 5px;
            font-size: 16px;
            border-radius: 5px;
        }

        .cont22 {
            position: relative;
            left: 420px;
            display: flex;
            border: 2px solid rgb(236, 236, 236);
            border-radius: 3px;
            background-color: #f5f5f5;
            box-shadow: 0 0 40px rgb(220, 218, 218);
            font-weight: 500;
            width: 600px;
            margin: 40px;
            margin-top: 30px;
            padding: 14px;
            justify-content: space-between;
            align-items: center;
            align-content: space-between;
        }

        .location-input {
            border: none;
            font-family: Karla;
            padding: 5px;
            font-size: 16px;
            border-radius: 5px;
        }

        .location-input:focus {
            outline: none;
        }

        .location-input::placeholder {
            color: black;
        }

        .guest-input {
            border: none;
            font-family: Karla;
            padding: 5px;
            font-size: 16px;
            border-radius: 5px;
            width: 100px;
        }

        .guest-input:focus {
            outline: none;
        }

        .guest-input::placeholder {
            color: black;
        }

        .date-input {
            border: none;
            font-family: Karla;
            padding: 5px;
            font-size: 16px;
            border-radius: 5px;
            width: 120px;
        }

        .date-input:focus {
            outline: none;
        }

        .date-input::placeholder {
            color: black;
        }

        .explore button {
            display: block;
            background-color: rgb(185, 124, 243);
            padding: 6px;
            padding-left: 14px;
            padding-right: 14px;
            border-radius: 3px;
            box-shadow: 0 0 5px rgb(204, 204, 204);
            border: none;
            cursor: pointer;
            font-family: Karla;
            font-size: 16px;
        }

        .explore button:hover {
            box-shadow: 4 4 4px rgb(56, 56, 56);
        }
    </style>
</head>

<body>

    <script>
        function handleSearchClick(event) {
            event.preventDefault(); // Prevent the form from submitting traditionally

            // Get the user's input from the text field
            const searchQuery = document.querySelector("#searchform input[name='search']").value;
            console.log('Search query : ' + searchQuery);

            // Redirect to location.html with the query parameter
            window.location.href = `location.html?searchQuery=${encodeURIComponent(searchQuery)}`;
        }          
    </script>
    <header>
        <div class="container1">
            <div class="con1">
                <a href="index.html#home">Tour & Travel</a>
            </div>

            <div class="con2">
                <div class="home">
                    <a href="index.html"> Home </a>
                </div>
                <a href="index.html"> About </a>
                <a href=""> Destination </a>
                <a href="location.html">Tour</a>
            </div>

            <div class="con3">
                <a href=""> Book Now </a>
            </div>

        </div>
    </header>


    <form id="searchform" action="location.html" method="get">
        <!-- <input type="text" id="searchInput" placeholder="Enter your search" class="search-input">
        <button type="submit" class="search">Search</button> -->
        <div class="cont22">

            <div class="location" id="location-input">
                <input type="text" placeholder="Location" class="location-input" name="search">
            </div>
            <div class="date" id="date-input">
                <input type="date" placeholder="Date" class="date-input" name="date">
            </div>
            <div class="guest" id="guest-input">
                <input type="number" placeholder="Guest" class="guest-input">
            </div>
            <div class="explore" onclick="handleSearchClick(event)">
                <button type="submit">Explore</button>
            </div>
        </div>
    </form>


    <div id="attractions-grid"></div>

    <script src="location.js"></script>
</body>

</html>